<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Corey Acosta's Website!</title>
    <style>
    body {
        background: rgb(0, 166, 102);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex-basis;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 240px;
        height: 240px;
        border-radius: 25px;
        border: 2px solid rgb(5, 165, 177);
        }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents"> 
        <nav>
            <header>Corey Acosta's Website!</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>

        </nav>


        <main>
            <div class="sidebar">
            <img src= "https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-1/p240x240/68751617_10216305362121341_1700821780953825280_n.jpg?_nc_cat=106&_nc_oc=AQkDeOabLlQcxhwMKdu7q5-oI0aLSqTE4xYlHwdN-b-GU4Spx1iP81yA_I15ZVJVRlutUV8laP0pw4R7zoTLioM0&_nc_ht=scontent-dfw5-1.xx&oh=cbd9d35c664fde1e758d769db34ab63e&oe=5E35D628" alt= "Me" height= "100" width= "100">
            </div>
            
            <div class="content">
            
                <header>Corey Charles Acosta</header>
                <p>Current posititon as student at <a href="https://operationspark.org/">Operation Spark</a> .</p>
                    
                <section class="interests">
                    <header>Interests </header>
                        <ul>
                            <li>Reading</li>
                            <li>Video Games</li>
                            <li>Fishing</li>
                        </ul>
                </section>
            </div>
           
        </main>
    </div>

</body>
</html>